<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Customer;
use Doctrine\ORM\EntityRepository;

/**
 * CustomerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerRepository extends EntityRepository
{
    /**
     * @param $data
     *
     * @return Customer
     */
    public function create($data)
    {
        $customer = new Customer();
        $customer->setName($data['name']);
        $customer->setAddress1($data['address1']);
        $customer->setCity($data['city']);
        $customer->setMobileNumber($data['mobile_number']);

        $this->getEntityManager()->persist($customer);
        $this->getEntityManager()->flush();

        return $customer;
    }
}
